[
    {
        "id": "transcryptcontext",
        "caption": "Transcrypt",
        "children": [
            {
                "caption": "Encrypt",
                "command": "encrypt_password"
            },
            {
                "caption": "Decrypt",
                "command": "decrypt_password"
            },
            {
                "caption": "Toggle encrypt on save",
                "command": "toggle_encrypt_on_save",
                "checkbox": true
            }
        ]
    }
]
