[{
  "caption": "Tools",
  "mnemonic": "t",
  "id": "tools",
  "children": [{
    "id": "transcryptmenu",
    "caption": "Transcrypt",
    "children": [{
        "caption": "Transcrypt::Encrypt",
        "command": "aes_crypt", "args": {"enc": true}
      },
      {
        "caption": "Transcrypt::Decrypt",
        "command": "aes_crypt", "args": {"enc": false}
      }]
    }]
},{
  "caption": "Preferences",
  "mnemonic": "n",
  "id": "preferences",
  "children":[{
    "caption": "Package Settings",
    "mnemonic": "P",
    "id": "package-settings",
    "children":[{
      "caption": "Transcrypt",
      "children": [{
        "command": "open_file",
        "args": {
          "file": "${packages}/Transcrypt/Transcrypt.sublime-settings"
        },
        "caption": "Settings – Default"
      },
      {
        "command": "open_file",
        "args": {
          "file": "${packages}/User/Transcrypt.sublime-settings"
        },
        "caption": "Settings – User"
      },
      {
        "caption": "-"
      }]
    }]
  }]
}]
